<html>
    <head>
        <title>hal2</title>
    </head>
    <body>
        <p>
            Ini adalah halaman selanjutnya dengan nama dokumen hal2.html <br>
            Disamping ini merpakan Gambar dari Kampus 4 UAD<img src="Gambar/uad.jpg">
        </p>
        <p>
            Klik Logo UAD disamping ini jika ingin kembali ke halaman sebelumnya.
            <a href="Pweb2021-Tugas03g-SKRIP-H-2000018417-Fadli Darusalam.html">
                <img src="Gambar/logo.png">
            </a>
            <a name="#bawah">Ini adalah bagian bawah</a>
        </p>
    </body>
</html>