<html>
    <head>
        <title>Tugas05</title>
    </head>
    <body bgcolor="#393e46">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dbe2ef">
                <tr>
                    <td>
                        <table border="0" cellpadding="15" cellspacing="0" width="100%">
                            <tr>
                                <td><center><font face="verdana" color="black" size="5"><b>TUGAS 05 PEMROGRAMAN WEB</b></font></center></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222831">
                <tr>
                    <td>
                        <table border="0" width="80%" cellspacing="0" cellpadding="0" align="center">
                            <tr height="250px">
                                <td>
                                    <center>
                                        <table border="0" cellspacing="20" width="500" align="center"><br>
                                            <tr><br>
                                                <img src="gambar/foto.jpg"width="125">
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">Nama Mahasiswa</font></td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">Fadli Darusalam</font></td>
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">NIM</td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">2000018417</font></td>
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">Kelas</font></td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">H</font></td>
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">Fakultas</font></td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">Teknologi Industri</font></td>
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">Prodi</font></td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">Teknik Informatika</font></td>
                                            </tr>
                                            <tr>
                                                <td><font color="white" size="4">Alamat</font></td>
                                                <td><font color="white" size="4">:</font></td>
                                                <td><font color="white" size="4">Dukuhan RT02/03, Nglorog, Sragen</font></td>
                                                <br><br>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dbe2ef">
                    <tr>
                        <td>
                            <table border="0" cellpadding="13" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <b>
                                            <a href="https://www.instagram.com/fdl_11">Instagram  | </a>
                                            <a href="#">LinkedIn  | </a>
                                            <a href="#">Facebook  | </a>
                                            <a href="#">Github</a>
                                        </b>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><b>TERIMA KASIH SUDAH BERKUNJUNG KE WEBSITE SAYA :) </b></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <b>
                                            <a href="#">Home  | </a>
                                            <a href="#">Privacy Policy  | </a>
                                            <a href="#">About  | </a>
                                            <a href="#">Sitemap</a>
                                        </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>