<html>
    <head>
        <title>Tugas 03e</title>
    </head>
    <body>
        <p>
            <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br>
            <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
            <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br>
            <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br>    
        </p>
        <p>
            <font size="1">satu, </font>
            <font size="2">dua, </font>
            <font size="3">tiga, </font>
            <font size="4">empat, </font>
            <font size="5">lima, </font>
            <font size="6">enam, </font>
            <font size="7">tujuh, </font>
        </p>
        <p>
            <b>
                <font color="#ff0000">Red</font><br>
                <font color="#800000">Maroon</font><br>
                <font color="#00ff00">Lime</font><br>
                <font color="#008000">Green</font><br>
                <font color="#0000ff">Blue</font><br>
                <font color="#000080">Navy</font><br>
                <font color="#ffff00">Yellow</font><br>
                <font color="#ff00ff">Fuchsia</font><br>
                <font color="#00ffff">Aqua</font><br>
            </b>
        </p>
        <p>
            Tag <b>font face</b> adalah tag yang 
            digunakan untuk mengubah jenis huruf/font<br>Penggunaannya yaitu 
            <font face="Courier New"> < font face="jenis font" > ... < / font ></font>
        </p>
        <p>
            Tag <b>font size</b> adalah tag yang 
            digunakan untuk mengubah ukuran huruf/kata<br>Penggunaannya yaitu 
            <font face="Courier New"> < font size="ukuran" > ... < / font ></font>
        </p>
        <p>
            Tag <b>font color</b> adalah tag yang 
            digunakan untuk mengubah warna huruf/kata<br>Penggunaannya yaitu 
            <font face="Courier New"> < font color="warna" > ... < / font ></font>
        </p>
    </body>
</html>