<html>
    <head>
        <title>Tugas 04</title>
    </head>
    <body>
        <div>
            <table border="1" cellspacing="0" align="center">
                <tr>
                    <td>
                        <form action="" method="POST">
                            <table border="0" cellspacing="10" width="520" align="center"><br>
                                <center><img src="gambar/logo.png" alt="logo_uad"></center><br>                
                                <caption><b>BIODATA MAHASISWA UAD</b></caption>
                                <tr>
                                    <td>Nama Mahasiswa</td>
                                    <td>:</td>
                                    <td><input type="text" name="nama" required size="30"></td>
                                </tr>
                                <tr>
                                    <td>NIM</td>
                                    <td>:</td>
                                    <td><input type="text" name="nim" required size="15"></td>
                                </tr>
                                <tr>
                                    <td>Fakultas</td>
                                    <td>:</td>
                                    <td>
                                        <select name="Fakultas">
                                            <option value="">Pilih Fakultas</option>
                                            <option value="1">FAI</option>
                                            <option value="2">FEB</option>
                                            <option value="3">F. Far</option>
                                            <option value="4">FH</option>
                                            <option value="5">FKIP</option>
                                            <option value="6">FK</option>
                                            <option value="7">FKM</option>
                                            <option value="8">FAST</option>
                                            <option value="9">FTI</option>
                                            <option value="10">FSBIK</option>
                                            <option value="11">F. Psi</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Prodi</td>
                                    <td>:</td>
                                    <td>
                                        <select name="prodi">
                                            <option value="">Pilih Prodi</option>
                                            <option value="1">Teknik Industri</option>
                                            <option value="2">Teknik Informatika</option>
                                            <option value="3">Teknik Kimia</option>
                                            <option value="4">Teknik Elektro</option>
                                            <option value="5">Teknologi Pangan</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Agama</td>
                                    <td>:</td>
                                    <td>
                                        <select name="agama">
                                            <option value="0">Pilih Agama</option>
                                            <option value="1">Islam</option>
                                            <option value="2">Kristen</option>
                                            <option value="3">Katolik</option>
                                            <option value="4">Hindu</option>
                                            <option value="5">Buddha</option>
                                            <option value="6">Konghucu</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jenis Kelamin</td>
                                    <td>:</td>
                                    <td>
                                        <input type="radio" name="jk" value="Laki-Laki"> Laki-Laki
                                        <input type="radio" name="jk" value="Perempuan"> Perempuan
                                    </td>
                                </tr>
                                <tr>
                                    <td>Alamat</td>
                                    <td>:</td>
                                    <td><input type="text" name="alamat" size="50"></td>
                                </tr>
                                <tr>
                                    <td>Ceritakan Diri Anda</td>
                                    <td>:</td>
                                    <td><textarea name="alamat"cols="30px" rows="3px" required></textarea></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="checkbox"> Apakah anda sudah yakin ?
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="submit" name="submit" value="Simpan">
                                        <input type="reset" name="reset" value="Reset">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>