<html>
    <head>
        <title>Tugas03b Pemrograman Web</title>
    </head>
    <body>
        <p>
            Ini adalah homepage pertama 
            saya, karena saya baru belajar 
            tentang cara membuat homepage.
        </p>

        <p>Homepage ini masih dalam tahap 
        pengembangan, oleh karena itu 
        tampilannya masih terlalu 
        sederhana.</p><p>Saya akan 
        berusaha untuk terus memperbaiki 
        homepage saya ini, sehingga 
        semakin lama semakin menarik 
        untuk dilihat.</p>
        
        <p>
            Nama Saya Fadli Darusalam, 
            umur saya tahun ini baru 18 tahun, 
            Saya adalah seorang mahasiswa semester 2 
            dari Universitas Ahmad Dahlan
        </p>
        
        <p>
            Saat ini, saya tinggal di Sragen, Jawa Tengah
        </p>
    </body>
</html>