<html>
    <head>
        <title>Tugas 03c Pweb</title>
    </head>
    <body>
        <p>
            Kata dapat dicetak <b>tebal</b>, <i>miring</i>, 
            <u>garis bawah</u>, <b>tebal <i>miring</i></b>, 
            dan <b><i><u>kombinasi</u></i></b> di tengah 
            huruf normal
        </p>
        <p>
            <b> Tag yang digunakan untuk membuat kata menjadi tebal 
                adalah tag bold ( < b > ... < / b > )
            </b>
                <br>
            <i> Tag yang digunakan untuk membuat kata menjadi miring 
                adalah tag italic ( < i > ... < / i > )</i>
            </i>
                <br>
            <u> Tag yang digunakan untuk membuat kata menjadi garis bawah 
                adalah tag underline ( < u > ... < / u > )
            </u>
        </p>
        <p>
            <b>Ini adalah <i>Tugas 03c</i> dari Mata Kuliah <u>Pemrograman Web</u></b>
        </p>
    </body>
</html>