<html>
    <head>
        <title>Tugas 03g</title>
    </head>
    <body>
        <p>
            <img src="gambar/uad.jpg" align="left">
            Perkenalkan, nama saya Fadli Darusalam. Ini 
            adalah homepage pertama saya, karena saya baru 
            belajar tentang cara membuat homepage. Hompage 
            ini masih dalam tahap pengembangan, oleh karena 
            itu tampilannya masih terlalu <img src="Gambar/logo.png" 
            alt="logo">sederhana. Saya akan berusaha untuk terus 
            memperbaiki homepage saya ini sehingga semakin lama 
            semakin menarik untuk dilihat.    
        </p>
        <p>
            Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. 
            Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. 
            Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada 
            halaman selanjutnya</a><br><a href="https://www.detik.com"><img src="gambar/detik.jpg"></a>
            Homepage detik.com. <br>Ini bagian tengah. <br> <a name="#akhir">Ini bagian akhir</a>
        </p>
        <p>
            <a href="http://elearning.uad.ac.id"><img src="gambar/elearning uad.png"></a>
            <a href="mailto:fadlidarusalam1@gmail.com">Email Saya</a>
        </p>
        </body>
</html>