<html>
<head>
    <title>Pweb Tugas 03d</title>
</head>
<body>
    <p>
        (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub>
        <sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x
        <sub>2</sub>
    </p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</p>
    <p>Rumus Kimia Air adalah H<sub>2</sub>0</p>
    <p>Rumus Kimia Asam Sulfat adalah H<sub>2</sub>SO<sub>4</sub></p>
    <p>Hasil dari 3<sup>3</sup> = 27</p>
    <p>
        <b> Tag yang digunakan untuk membuat kata menjadi tebal adalah tag bold ( < b > ... < / b > )</b>
            <br>
        <i> Tag yang digunakan untuk membuat kata menjadi miring adalah tag italic ( < i > ... < / i > )</i>
            <br>
        <u> Tag yang digunakan untuk membuat kata menjadi garis bawah adalah tag underline ( < u > ... < / u > )</u>
            <br>
        Tag yang digunakan untuk membuat kata/karakter dicetak tinggi adalah 
        <sup>tag superscript ( < s u p > ... < / s u p > )</sup>
            <br>
        Tag yang digunakan untuk membuat kata/karakter dicetak rendah adalah 
        <sub>tag subscript ( < s u b > ... < / s u b > )</sub>
    </p>
</body>
</html>