<html>
    <head>
        <title>Tugas 03e</title>
    </head>
    <body>
        <p>
            Perkenalkan,<br/>
            nama saya Fadli Darusalam. Ini 
            adalah<br/>homepage pertama 
            saya, <br/>karena saya baru 
            belajar tentang cara<br/>
            membuat homepage.
        </p>
        <p>
            Homepage ini masih dalam tahap 
            pengembangan, oleh karena itu 
            tampilannya masih terlalu 
            sederhana.
        </p>
        <p>
            <b>Tag</b> yang saya gunakan untuk membuat 
            <b>baris baru</b> seperti pada <sup>PARAGRAF 1</sup> 
            adalah <br>Tag <u>Break Row</u><br>Penggunaan <b>Tag br</b>
            adalah <i>( < br > atau < br / > )</i>
        </p>
    </body>
</html>