<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kotak">
        <div class="header">
            <br>TUGAS 06 PEMROGRAMAN WEB
        </div>
        <div class="main">
            <center>
                <table><br><br>
                    <tr>
                        <img src="../Gambar/foto.jpg" width="150">
                    </tr><br><br>
                    <tr>
                        <td>Nama Mahasiswa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Fadli Darusalam</td>
                    </tr>
                    <tr>
                        <td>NIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>2000018417</td>
                    </tr>
                    <tr>
                        <td>Kelas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>H</td>
                    </tr>
                    <tr>
                        <td>Fakultas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Teknologi Industri</td>
                    </tr>
                    <tr>
                        <td>Prodi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <td>Alamat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Sragen, Jawa Tengah</td>
                    </tr>
                </table>
            </center>
        </div>
        <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dbe2ef">
                <tr>
                    <td>
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" class="table">
                            <tr><br>
                                <td>
                                    <a href="https://www.instagram.com/fdl._.11">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/in/fadli-darusalam-52a396203/">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="#">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="https://gitlab.com/fadli_11">Gitlab</a>
                                </td>
                                <td></td><td></td><td></td><td></td><td></td>
                                <td>TERIMA KASIH SUDAH BERKUNJUNG</td>
                                <td></td><td></td><td></td><td></td>
                                <td>                                    
                                    <a href="#">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="privacy_policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="sitemap.html">Sitemap</a>                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>