<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
	<section>
		<header>
			<nav> <a href="#" class="myweb">FADLI - 417</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#profile">Profile</a></li>
					<li><a href="#skill">Skill</a></li>
					<li><a href="#contact">Contact Me</a></li>
				</ul>
			</nav>
		</header>
		<div class="greeting">
			<p>Hai,
				<br>Saya Fadli Darusalam,
				<br>Seorang Mahasiswa dari
				<br>Universitas Ahmad Dahlan
     		 </p>
		</div>
		<img src="../Gambar/uuad.png" class="logo-uad">
	</section>
	<main>
		<div class="profile">
			<!--img-->
			<img src="../Gambar/foto.jpg" />
			<!--about-me-text-->
			<div class="about-me">
        	<a name="profile"></a>
				<p>About Me..</p>
				<p> Assalamu'alaikum, Perkenalkan saya Fadli Darusalam. 
					Saya lahir di Sragen pada tanggal 1 Januari 2003, 
					bertepatan dengan malam tahun baru. Sekarang saya tinggal 
					di Desa Nglorog, Kabupaten Sragen, Provinsi Jawa Tengah. 
					Hobi saya adalah membaca buku dan bermain bola</p>
					<p>Keahlian saya saat ini adalah mencari kelemahan/bug dalam 
					sebuah website. Saya mulai mempelajari bidang web security 
					sejak SMP. Biasanya jika ada waktu luang, saya akan mencari 
					celah/bug dari suatu website, kemudian melaporkannya kepada 
					admin/pemilik web agar bisa segera diperbaiki. Bug yang sering 
					saya temukan adalah SQLI, IDOR, XSS, dsb. Tak jarang juga ada 
					admin web yan baik hati dengan memberikan reward berupa 
					barang/sertifikat setelah saya melaporkan suatu bug. Cita-cita saya 
					adalah menjadi seorang Web Developer, terutama Front-End Developer</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="skill">
			<div class="skill-progress">
				<div class="bar">
					<div class="info"> <span>Web Security</span>
						<a name="skill"></a>
					</div>
					<div class="progress-line websec"> <span></span>
					</div>
				</div>
				<div class="bar">
					<div class="info"> <span>HTML</span>
					</div>
					<div class="progress-line html"> <span></span>
					</div>
				</div>
				<div class="bar">
					<div class="info"> <span>CSS</span>
					</div>
					<div class="progress-line css"> <span></span>
					</div>
				</div>
				<div class="bar">
					<div class="info"> <span>C++</span>
					</div>
					<div class="progress-line c"> <span></span>
					</div>
				</div>
				<div class="bar">
					<div class="info"> <span>JS</span>
					</div>
					<div class="progress-line js"> <span></span>
					</div>
				</div>
			</div>
			<p>
				<img src="../Gambar/tr.png" width="350px">
				<br>MY SKILL</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="contact">
			<div class="title">
				<p>
					<img src="../Gambar/asdf.png" width="200px">
					<br>Contact Me
					<a name="contact"></a></p>
			</div>
			<div class="contact-form">
				<div class="contact-fields">
					<input type="text" class="input" placeholder="Name" id="nama">
					<input type="text" class="input" placeholder="Email Address" id="email">
					<input type="text" class="input" placeholder="Phone" id="hp">
					<input type="text" class="input" placeholder="Message" id="msg">
					<div class="btn" onclick="Contact()">send</div>
				</div>
			</div>
		</div>
	</main>
	<br>
	<br>
	<br>
	<footer>
		<div class="wrapper">
			<div class="button">
				<div class="icon"><i class="fab fa-instagram"></i>
				</div> <span><a href="https://instagram.com/fdl._.11">Instagram</a></span>
			</div>
			<div class="button">
				<div class="icon"><i class="fab fa-twitter"></i>
				</div> <span><a href="#">Twitter</a></span>
			</div>
			<div class="button">
				<div class="icon"><i class="fab fa-whatsapp"></i>
				</div> <span><a href="https://wa.me/62895329127575">Whatsapp</a></span>
			</div>
			<div class="button">
				<div class="icon"><i class="fab fa-github"></i>
				</div> <span><a href="https://gitlab.com/fadli_11">Gitlab</a></span>
			</div>
	</footer>
</body>
<script src="app.js"></script>

</html>