<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tugas 07</title>
    <script language="Javascript" src="app.js">
    </script>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#">FORM BIODATA</a>
    </nav>
    <div class="kiri">
        <form action="" method="POST">
            <table border="0" cellspacing="10" width="520" align="center"><br>
                <caption>Masukkan Data Diri Anda pada Form dibawah Ini !!</caption>            
                <tr>
                    <td>Nama Mahasiswa</td>
                    <td>:</td>
                    <td><input class="form-content" type="text" name="nama" id="txtNama" required size="15">
                    <div class="form-border"></div></td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td><input class="form-content" type="text" name="nim" id="txtNim" required size="15">
                    <div class="form-border"></div</td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td>
                        <select name="prodi" id="txtProdi">
                            <option value="0">Pilih Prodi</option>
                            <option value="Teknik Industri">Teknik Industri</option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Teknik Kimia">Teknik Kimia</option>
                            <option value="Teknik Elektro">Teknik Elektro</option>
                            <option value="Teknologi Pangan">Teknologi Pangan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                        <select name="agama" id="txtAgama">
                            <option value="0">Pilih Agama</option>
                            <option value="Islam">Islam</option>
                            <option value="Kristen">Kristen</option>
                            <option value="Katolik">Katolik</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buddha">Buddha</option>
                            <option value="Konghucu">Konghucu</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><input class="form-content" type="text" name="alamat" id="txtAlamat" size="20">
                    <div class="form-border"></div</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="checkbox"> Apakah anda sudah yakin ?
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="button" name="submit" value="Submit" onclick="InputOutput()">
                        <input type="reset" name="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="kanan">
        <br><br><br><br><br>
        <form action="POST">
            <textarea name="output" cols="30" rows="6" id="txtOutput"></textarea>
        </form>
    </div>
  </header>
</body>
</html>
