<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tugas 07</title>
    <script language="Javascript" src="app.js">
    </script>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#">FORM BIODATA</a>
    </nav>
    <center>
        <div class="form">
            <form action="" method="POST">
                <table border="0" cellspacing="10" width="520" align="center">     
                    <tr>
                        <td>Nama Mahasiswa</td>
                        <td>:</td>
                        <td><input class="form-content" type="text" name="nama" id="txtNama" required size="20"></td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td><input class="form-content" type="text" name="nim" id="txtNim" required size="15"></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>Prodi</td>
                        <td>:</td>
                        <td><br>
                            <select name="prodi" id="txtProdi">
                                <option value="0">- PILIH PRODI -</option>
                                <option value="1">Teknik Industri</option>
                                <option value="2">Teknik Informatika</option>
                                <option value="3">Teknik Kimia</option>
                                <option value="4">Teknik Elektro</option>
                                <option value="5">Teknologi Pangan</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td><br>
                            <select name="agama" id="txtAgama">
                                <option value="0">- PILIH AGAMA -</option>
                                <option value="1">Islam</option>
                                <option value="2">Kristen</option>
                                <option value="3">Katolik</option>
                                <option value="4">Hindu</option>
                                <option value="5">Buddha</option>
                                <option value="6">Konghucu</option>
                            </select>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><input class="form-content" type="text" name="alamat" id="txtAlamat" size="35"></td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <input type="checkbox" id="centang"><a>&nbsp; Apakah anda sudah yakin ?</a>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <input type="button" name="submit" value="SUBMIT" onclick="validasi()">
                            &nbsp;
                            <input type="reset" name="reset" value="RESET">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
  </header>
</body>
</html>
